<html>
  <head>
    <title>third Page-about</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
  
    <script type="text/javascript">

    function showDegree1(obj1) {
        var hrefDegreeType = obj1.getAttribute("href");
        sessionStorage.setItem("hrefDegreeTypeVal",hrefDegreeType);
        return true;
    }
    </script>
  
  </head>
  
  <body style="background:linear-gradient(to right,rgba(255, 152, 0, 0.67),white)">

    <div class="container">
      <b><center><h1 style="font-size:250%" style="font-family:verdana">Enroll</h1></center></b>
	  
	  <p style="font-size:200%" style="font-family:verdana">Please select Degree Course:</p>
	  
	  <p></p>
	  
	  <br />
    <b><a id="degree" onClick="showDegree1(this);" href="{{ url_for('upload') }}">MS Software Engineering</a></b>
      <br />
	  <br />
	  <b><a id="degree" onClick="showDegree1(this);" href="{{ url_for('upload') }}">MS Computer Engineering</a></b>
      <br />
	  <br />
	  <b><a id="degree" onClick="showDegree1(this);" href="{{ url_for('upload') }}">MS Electrical Engineering</a></b>
      <br />
	  <br />
	  
    </div>
  </body>
</html>